<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.6.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
        <PackageVersion Include="Microsoft.Net.Compilers.Toolset" Version="4.6.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
        <PackageVersion Include="Verify.SourceGenerators" Version="2.1.0" />
        <PackageVersion Include="Verify.Xunit" Version="20.6.0" />
        <PackageVersion Include="xunit" Version="2.5.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" />
        <PackageVersion Include="FastLogr">latest</PackageVersion>
    </ItemGroup>
</Project>