<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" >
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0" >
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- 👇 Add the temporary package -->
  <ItemGroup>
    <PackageReference Include="FastLogr" IncludePrerelease="true" Version="*" AllowedVersions="*-*" />
  </ItemGroup>

  <!-- 👇 Link in all the files from the integration test project, so we run the same tests -->
  <ItemGroup>
    <Compile Include="../FastLogr.Generator.Tests.Integration/*.cs" Link="%(Filename)%(Extension)"/>
  </ItemGroup>

</Project>
