# FastLogr

./: .gitignore  Directory.Build.props  Directory.Packages.props  FastLogr.sln  LICENSE  README.md
.github/workflows/: ci-cd.yaml
example/FastLogr.Example.WorkerService/: Dockerfile  FastLogr.Example.WorkerService.csproj  Program.cs  Worker.cs
example/FastLogr.Example.WorkerService/Properties/: launchSettings.json
src/FastLogr.Attributes/: FastLogr.Attributes.csproj  LogMessageAttribute.cs
src/FastLogr.Generator/: FastLogr.Generator.csproj  FastLogrGenerator.cs  LogMessageToGenerate.cs
src/FastLogr.Generator/Extensions/: StringExtensions.cs
src/FastLogr.Generator/Sources/: AutoGeneratedHintSource.cs  LoggerExtensionSource.cs  NullableEnabledSource.cs
test/FastLogr.Generator.Nuget.Tests.Integration/: Directory.Packages.props  FastLogr.Generator.Nuget.Tests.Integration.csproj  UnitTest1.cs
test/FastLogr.Generator.Tests.Integration/: FastLogr.Generator.Tests.Integration.csproj
test/FastLogr.Generator.Tests.Integration/TestCode/: CustomTypes.cs  CustomTypesTests.cs  PrimitiveTypes.cs  PrimitiveTypesTests.cs
test/FastLogr.Generator.Tests.Verify/: FastLogr.Generator.Tests.Verify.csproj  FastLogrTests.cs  TestHelper.cs  VerifyModuleInitializer.cs
test/FastLogr.Generator.Tests.Verify/Snapshots/: FastLogrTests.GivenAttributedSource_WithAllAttributeValues_WithBaseTypes_Should_Generate#LogExampleMessageExtensions.g.verified.cs  FastLogrTests.GivenAttributedSource_WithMinimalAttributeValues_WithBaseTypes_Should_Generate#LogExampleMessageExtensions.g.verified.cs
