<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
  </ItemGroup>
  
  <PropertyGroup>
    <!-- NuGet settings -->
    <PackageId>FastLogr</PackageId>
    <PackageTags>FastLogr;ASP.NET Core;Source Generator;Logging;Performance</PackageTags>
    <Authors>Michael Hochriegl</Authors>
    <PackageProjectUrl>https://github.com/MichaelHochriegl/FastLogr</PackageProjectUrl>
    <PackageIcon>FastLogr_noBorder_64x64.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MichaelHochriegl/FastLogr</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
</Project>
